# Puerto en el que se ejecutará el servidor
PORT=8000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=alex2

# Configuración de JWT
JWT_SECRET=alex

# Configuración de servicios de pago
STRIPE_SECRET_KEY=sk_test_51N9cXBBaClI6m8PYhqvbDqRZ57q9ksIn9suaFTL8oF0CdKH3yXK6ux80d9AqkGwGve4e29BSzp8oq7EWO794QeJs00JWRzUCiS
PAYPAL_CLIENT_ID=AbuFYL8U1xBIJ6gFXJGv4Bpdvfm---8-O51i8hYOF3RaigsaRWMriDmt-Kwt6kw-RTA_u9LppFIVzP3f
PAYPAL_CLIENT_SECRET=EFG1x3XQh7-jc-T6gSzKmDF02GY3yh7Xd5B5oxfIt86xK2pHSN0EBJu189U6yoVnlQPax2I7gLCwY6jB

# Configuración de la API de tasas de cambio
EXCHANGE_RATE_API_KEY=0faec7a1f72eac5f04686a7d

# Configuración de correo electrónico (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mastetdarkpool@gmail.com
EMAIL_PASSWORD=zaor qdka plyd mcrx
EMAIL_FROM=mastetdarkpool@gmail.com
